#File fit_oa.conf Contains fitting direction defined for on axis only

#DM Fitting directions 
fit.thetax = [0]
fit.thetay = [0]
fit.wt     = [1]
fit.fov    = 0 #set this >0 will scale fit.thetax, fit.thetay, to this diameter. 0 will make single on axis field.
