#File llt_CL.conf for center launch
#Specifying laser launch telescope and sodium layer parameters.
#Notice that when the options are overriden else, the key must be specified like
#powfs0_llt.d=0.4

llt.d=0.4      #laser launch telescope diameter in meter.
llt.widthp=0.6 #Gaussian beam width. 60 percent of d
llt.fnamp=""   #Pupil amplitude map. Overrides widthp
llt.fnsurf=""  #Pupil surface error of each LLT. cell array of 2-d map_t arrays.
llt.ox=[0]     #LLT x coordinate. single number or match # of wfs belongs to
		  #this powfs.
llt.oy=[0]     #LLT y coordinate.
llt.misreg=[0 0]#misregistration during ray tracing (for testing purpose)
llt.fnrange="" #additional change of sodium height for LGS. in meter. 
		  #matrix of size nsim*1 or nsim*nLGS.
llt.fnprof="NapMean.bin" #sodium profile to build LGS elongation ETF. can
			   #contain 2 or more columns. The first column is the
			   #altitude, the second and the rest columns are the
			   #strength of sodium layer that sum to the scaling
			   #factor of signal level, normally 1.
llt.smooth = 1 #2010-07-21: smooth sodium profile. newly introduced.
llt.colprep= 0 #which column of the profiles to use in matched filter.
llt.colsim = 0 #which column of the profiles to start to use in simulation.
llt.colsimdtrat=0 #every coldsimtrat to increment to next column during
			   #simulation and update etf. 0 means not updating.

#For side launch, uncomment and put the following in your override .conf file
#SL_6
#powfs.radpix=[30 0 0]
#llt.ox=[3.2618  -10.6046  -13.8664   -3.2618   10.6046   13.8664]
#llt.oy=[14.1284    9.8890   -4.2394  -14.1284   -9.8890    4.2394]
#powfs.ncomp=[128 0 0]#128 is faster than 124 by many times.
