#File powfs_none.conf
#See powfs_common.conf for up to date description.

include=powfs_common.conf
#Resets WFS information
powfs.step = []  #time step to start using WFS
powfs.type = []  #0: SHWFS, 1:Pyramid WFS
powfs.pywfs=[] #include pywfs.conf if type is Pyramid WFS
powfs.dsa  = []  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx   = [] #sampling of opd in each subaperture. 
powfs.saat = []  #threshold of relative area to turn off subaperture.
powfs.hs   = [] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt= [] # configuration of laser launch telescope. 
powfs.trs  = []  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.lo   = []  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon= [] # nea in mas for reconstruction
powfs.skip     = [] # 1: do not use this WFS in reconstruction. 2: Truth WFS. 
#Geometric optics SHWFS options
powfs.gtype_sim = [] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon = [] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype_recon =[] #1: mtch 2: cog
powfs.pixtheta = [] #CCD Pixel size in as. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop= []  # field stop in arcsec.
powfs.pixpsa   = [] #number of pixels per subaperture 
powfs.phystep  = [] #-1 to disable physical optics.
powfs.sigmatch = [] #normalize gradient by flux of (1: per subaperture, 2: globally).
powfs.mtchcr   = [] #use constraint matched filter (0: disable, 1: both axis. 2: radial/x only, 3: az/y only)
powfs.mtchstc  = [] #shift peak in sepsf to center using fft.
#For dithering
powfs.dither       =[] #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp   =[] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint=[] #Number of WFS framer per dither cycle.
powfs.dither_pllskip=[]#Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat=[] #Number of WFS frames for updating PLL estimates
powfs.dither_gpll =[]  #Gain of PLL. Scaled automatically by pllrat after 2018-05-17. Use 1. Was 0.005.
powfs.dither_ogskip=[] #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt =[] #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog   =[] #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options
powfs.rne      = [] #read out noise
powfs.nwvl     = [] #number of bands for each powfs.
powfs.wvl      = [] #concatenated list of bands
powfs.wvlwts   = []

powfs.nwfs=[] #number of wfs for each type
wfs.thetax=[] #x coordinate in arcsecond unit.
wfs.thetay=[] #y coordinate in arcsecond unit.
