#FILE shwfs_lo.conf
#Used by shwfs_tt.conf and shwfs_ttf.conf
#Do not use alone
#does not define dsa and number of WFS
powfs.step += [2] #time step to start using WFS
powfs.type += [0]  #0: SHWFS, 1:Pyramid WFS
powfs.fnpywfs+=[""] #include pywfs.conf if type is Pyramid WFS
powfs.dx   += [1/16] #sampling of opd in each subaperture. 
powfs.saat += [0.3]  #threshold of relative area to turn off subaperture.
powfs.hs   += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs  += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.lo   += [1]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [0.05] # nea in mas for reconstruction
powfs.skip     += [0]  # 1: do not use this WFS in reconstruction (useful only if .lo is not set)
#Geometric optics SHWFS options
powfs.gtype_sim += [1] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [1] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics options.
powfs.phytype_recon +=[2] #1: matched filter. 2:cog 
powfs.pixtheta += [-0.5] #CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop+= [0]  # field stop in arcsec.
powfs.pixpsa   += [8]  #number of pixels per subaperture 
powfs.phystep  += [-1] #-1 to disable physical optics.
powfs.sigmatch += [-1] #normalize gradient by flux of (0: no, 1: per subaperture, 2: globally). 0 helps when signal is weak. -1: auto (0 for MF, 1 for CoG).
powfs.mtchcr   += [0] #use classic matched filter
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.

#For dithering
powfs.dither       +=[0]     #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp   +=[0]     #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint+=[0]     #Number of WFS framer per dither cycle.
powfs.dither_pllskip+=[0]   #Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat+=[1]   #Number of WFS frames for updating PLL estimates
powfs.dither_gpll  +=[0]     #Gain of PLL.
powfs.dither_ogskip+=[200]     #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt +=[800]    #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog   +=[0]   #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options
powfs.rne      += [1] #read out noise
powfs.nwvl     += [3] #number of bands for each powfs.
powfs.wvl      += [1.25e-6 1.65e-6 2.15e-6]#concatenated list of bands
powfs.wvlwts   += [0.4 0.3 0.3]

