#FILE shwfs_twfs.conf
#Defines Truth WFS.

powfs.type += [0]  #0: SHWFS, 1:Pyramid WFS
powfs.dsa += [0]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx  += [1/64] #sampling of opd in each subaperture. 
powfs.saat+= [0.9]  #threshold of relative area to turn off subaperture.
powfs.hs  += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs+= [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS+=1 is bad for CBS
powfs.lo  += [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [20] # nea in mas for reconstruction
powfs.skip+=[2]   #2: indicates it's TWFS.
#Geometric optics SHWFS options
powfs.gtype_sim += [0] #0: gtilt, 1: ztilt for simulation. gtilt is averaging #gradient. ztilt is best zernike tip/tilt fit
powfs.gtype_recon += [0] #0: gtilt, 1: ztilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype_recon +=[1] #1: mtch 2: cog
powfs.pixtheta+= [0.5] #CCD Pixel size in as. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop+= [0]  # field stop in arcsec.
powfs.pixpsa  += [4]  #number of pixels per subaperture 4 is needed. 2 is not good for NGS
powfs.radpix  += [0] #if non zero, radial pixel along radial direction. 
                    #If negative, figure out appropriate size automatically.
powfs.phystep  += [-1] #-1 to disable physical optics.
powfs.sigmatch += [-1] #normalize gradient by flux of (1: per subaperture, 2: globally).
powfs.mtchcr   += [0] #use classic matched filter
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.
powfs.phyusenea+= [-1]  # 1: force use specified nea_recon in reconstruction in physical optics mode. -1: auto (1 for mtch, 0 for cog)

#For dithering
powfs.dither       +=[0]     #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
powfs.dither_amp   +=[0.025] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
powfs.dither_npoint+=[4]     #Number of WFS framer per dither cycle.
powfs.dither_pllskip+=[20]   #Skip WFS frames for loop to be stable before turning on PLL.
powfs.dither_pllrat+=[240]   #Number of WFS frames for updating PLL estimates
powfs.dither_gpll  +=[1]     #Gain of PLL.
powfs.dither_ogskip+=[5]     #Number of PLL cycles to skip before computing optical gain update.
powfs.dither_ograt +=[10]    #Number of PLL cycles to average before updating optical gain.
powfs.dither_gog   +=[0.1]   #Gain for updating optical gain in cog (irrelevant for matched filter).

#Detector Options for Any WFS
powfs.rne     += [1] #read out noise
powfs.nwvl      += [1]#number of bands for each powfs.
powfs.wvl       += [0.7e-6]#concatenated list of bands
powfs.wvlwts    += [1]
powfs.noisy    += [1] #noisy detector in simulation.
powfs.dtrat    += [0] #sampling period relative to 1/dt (1/800). 0: set to powfs[lgs].dither_nmtch
powfs.siglev   += [900]

powfs.nwfs+=[1] #number of wfs for each type
wfs.thetax+=[0] #x coordinate in arcsecond unit.
wfs.thetay+=[0] #y coordinate in arcsecond unit.

