\_form#0=16x11:$m^2$
\_form#1=25x11:$rad^2$
\_form#2=61x10:$n_{wvl}\times n_{evl}$
\_form#3=149x16:$s=\sum(A*exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]) $
\_form#4=165x16:$\textrm{PSF}=\mathcal{F}[A\times exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]]$
\_form#5=250x18:$\textrm{PSF}=\frac{1}{N^2\sum(\textrm{amp}^2)}|\textrm{fftshift}\mathcal{F}[A \exp(-\frac{2\pi}{\lambda}\textrm{opd})]|^2$
\_form#6=173x15:$I=\textrm{si}*\mathcal{F}^{-1}[\mathcal{F}[\textrm{PSF}\times\textrm{nominal}]]$
\_form#7=146x14:\[ h(x;x_{i};\delta)=h_{0}((x-x_{i})/\delta) \]
\_form#8=6x10:$\delta$
\_form#9=13x13:$h_{0}$
\_form#10=368x54:\begin{eqnarray*} h_{0}(x)=\frac{1}{1+2c}\begin{cases} 1+(4c-\frac{5}{2})|x|^{2}+(\frac{3}{2}-3c)|x|^{3} & |x|\leq1\\ (2c-\frac{1}{2})(2-|x|)^{2}+(\frac{1}{2}-c)(2-|x|)^{3} & 1<|x|\leq2\\ 0 & |x|>2\end{cases}\end{eqnarray*}
\_form#11=228x14:$xout=(A.M-A.U*A.V')*xin*alpha$
\_form#12=228x14:$xout=(A.M-A.V*A.U')*xin*alpha$
\_form#13=268x14:$xout_x=(A.M_xy-A.U_xi*A.V_yi')*xin_y*alpha$
\_form#14=271x16:\[ Up=M^{-1}*U, Vp=M^{-1}*[V*(I-Up'*V)^{-1}] \]
\_form#15=246x16:\[ Up=M^{-1}U, Vp=M^{-1}[V*(I-Up'*V)^{-1}] \]
\_form#16=36x11:$M^{-1}U$
\_form#17=140x15:$M^{-1}[V*(I-Up'*V)^{-1}]$
\_form#18=15x15:$C_n^2$
\_form#19=9x9:$\pm$
\_form#20=139x15:$A^T(W0 B-W1 (W1^T B))$
\_form#21=23x14:$\phi(\theta)$
\_form#22=5x9:$i$
\_form#23=9x13:$\theta_{i}$
\_form#24=8x6:$\alpha$
\_form#25=260x29:\[ I(\theta_{i})=\int\textrm{d}\theta\phi(\theta)S(\theta-\theta_{i})=\int\textrm{d}\theta\phi(\theta-\theta_{i})S(\theta)\]
\_form#26=24x14:$S(\theta)$
\_form#27=224x81:\begin{eqnarray*} I(\theta_{i}) & = & \int\textrm{d}\theta\int\textrm{d} u\hat{\phi}(u)e^{2\pi i(\theta-\theta_{i})u}S(\theta)\\ & = & \int\textrm{d} u\hat{\phi}(u)\hat{S}(-u)e^{2\pi i\theta_{i}u}\\ & = & \mathcal{F}^{-1}[\hat{\phi}(u)\hat{S}(-u)](\theta_{i})\end{eqnarray*}
\_form#28=316x33:\[ S(\theta)=S^{\prime}(\theta_{ra})=\sqcap(\theta_{r}/\Delta)\sqcap(\theta_{a}/\Delta)*\frac{1}{2\pi \theta_b^2}\exp(-\frac{\theta_r^2+\theta_u^2}{2\theta_b^2}) \]
\_form#29=10x10:$R$
\_form#30=56x14:$\theta_{ra}=R^{T}\theta$
\_form#31=10x13:$\theta_b$
\_form#32=21x14:$x/y$
\_form#33=250x114:\begin{eqnarray*} \hat{S}(u) & = & \int\textrm{d}\theta S(\theta)e^{-2\pi i\theta^{T}u}\\ & = & \int\textrm{d}\theta S^{\prime}(R^{T}\theta)e^{-2\pi i\theta^{T}u}\\ & = &\int\textrm{d}(R^{T}\theta)S^{\prime}(R^{T}\theta)e^{-2\pi i(R^{T}\theta)^{T}(R^{T}u)}\\ & = & \hat{S^{\prime}}(R^{T}u)\end{eqnarray*}
\_form#34=11x13:$\hat{S^{\prime}}$
\_form#35=298x16:\[ \hat{S^{\prime}}(u_{ra})=\Delta^{2}\textrm{sinc}(u_{r}\Delta)\textrm{sinc}(u_{\theta}\Delta) \exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)] \]
\_form#36=531x16:\[ I(\theta_{i})=\mathcal{F}^{-1}[\hat{\phi}(u)\Delta^{2}\textrm{sinc}(\Delta(u_{x}\cos\theta+u_{y}\sin\theta))\textrm{sinc}(\Delta(-u_{x}\sin\theta+u_{y}\cos\theta))\exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)](\theta_{i})\]
\_form#37=468x19:$\hat{x}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1}+G_{ngs}^{T}C_{ngs}^{-1} G_{ngs})^{-1}(G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}+G_{ngs}^{T}C_{ngs}^{-1}s_{ngs}){\equiv}RL^{-1}RR s.$
\_form#38=303x19:$\hat{x}_{lgs}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1})^{-1} G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}\equiv R_L^{-1} R_R s.$
\_form#39=5x6:$s$
\_form#40=23x14:$G_{lgs}$
\_form#41=25x14:$G_{ngs}$
\_form#42=53x14:$C_{lgs}, C_{ngs}$
\_form#43=21x14:$\hat{x}_{lgs}$
\_form#44=24x14:$\hat{x}_{ngs}$
\_form#45=23x10:$a_{ngs}$
\_form#46=10x9:$F$
\_form#47=18x13:$H_A$
\_form#48=61x10:$MVModes$
\_form#49=53x13:$MVRngs$
\_form#50=304x115:\begin{eqnarray*} \hat{x}_{lgs}&=&A^{-1}G^{T}_{lgs}C_{lgs}^{-1}s_{lgs}\\ Uw&=&A^{-1}G_{ngs}^TC_{ngs}^{-1}\\ \hat{x}_{ngs}&=&Uw(1+G_{ngs}Uw)^{-1}(s_{ngs}-G_{ngs}\hat{x}_{lgs});\\ a_{NGS}&=&F\hat{x}_{ngs}\\ MVModes&=&F\cdot Uw\\ MVRngs&=&(1+G_{ngs}Uw)^{-1} \end{eqnarray*}
\_form#51=38x10:$F\cdot Uw$
\_form#52=39x13:$W_0, W_1$
\_form#53=171x33:\begin{eqnarray*} Q&=&H_A\cdot F \cdot Uw\\ M_{CC}&=&Q^T(W_0-W_1 W_1^T)Q\\ \end{eqnarray*}
\_form#54=33x10:$MCC$
\_form#55=75x14:$M_{CC}=u\Sigma v^T $
\_form#56=24x6:$u{\equiv}v$
\_form#57=280x36:\begin{eqnarray*} MVModes&=&F\cdot Uw\cdot u \Sigma^{-1/2}\\ MVRngs&=&\Sigma^{1/2}u^T (1+G_{ngs}A^{-1}G_{ngs}^T C_{ngs}^{-1})^{-1} \end{eqnarray*}
\_form#58=91x15:$||H_X x - H_A a||^2_W$
\_form#59=43x13:$H_X, H_A$
\_form#60=273x19:$a=\left[H_A^T(W_0-W_1 W_1^T)H_A\right]^{-1} H_A^T (W_0-W_1) H_X x$
\_form#61=144x18:\[\hat{x}=(G_a^TC_g^{-1}G_a)^{-1}G_a^TC_g^{-1}\]
\_form#62=164x14:$B=inv(A'*W*A)*A'*W$
\_form#63=24x14:$f(x)$
\_form#64=143x16:\[ f(x)=ax^3+bx^2+cx+d \]
\_form#65=121x16:\[ f(x)=3ax^3+2bx+c \]
\_form#66=215x70:\begin{eqnarray*} a&=&2f(0)-2f(1)+f^\prime (0)+f^\prime(1)\\ b&=&-3f(0)+3f(1)-2f^\prime(0)-f^\prime(0)\\ c&=&f^\prime(0)\\ d&=&f(0)\\ \end{eqnarray*}
\_form#67=135x59:\begin{eqnarray*} f^\prime(0)&=&\frac{f(1)-f(-1)}{2}\\ f^\prime(1)&=&\frac{f(2)-f(0)}{2}\\ \end{eqnarray*}
\_form#68=264x69:\begin{eqnarray*} a&=&-0.5 f(-1) + 1.5 f(0) - 1.5 f(1) + 0.5 f(2)\\ b&=& f(-1) - 2.5 f(0) + 2 f(1) - 0.5 f(2)\\ c&=&-0.5 f(-1) + 0.5 f(1) \\ d&=& f(0) \\ \end{eqnarray*}
\_form#69=138x15:\[f^\prime(0)=(f(1)-f(-1))/2\]
\_form#70=114x15:\[f^\prime(0)=(f(1)-f(0))\]
\_form#71=15x15:$C_n^k$
\_form#72=245x31:\[ \sigma^2=\int \textrm{PSD}_{ngs,ws}H_{rej}\textrm{d}\nu + \int_0^{\nu_{nyquist}} \textrm{PSF}\textrm{d}\nu \]
