\form#0:$m^2$
\form#1:$x$
\form#2:$y$
\form#3:$rad^2$
\form#4:$n_{wvl}\times n_{evl}$
\form#5:$s=\sum(A*exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]) $
\form#6:$\textrm{PSF}=\mathcal{F}[A\times exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]]$
\form#7:$\textrm{PSF}=\frac{1}{N^2\sum(\textrm{amp}^2)}|\textrm{fftshift}\mathcal{F}[A \exp(-\frac{2\pi}{\lambda}\textrm{opd})]|^2$
\form#8:$I=\textrm{si}*\mathcal{F}^{-1}[\mathcal{F}[\textrm{PSF}\times\textrm{nominal}]]$
\form#9:\[ h(x;x_{i};\delta)=h_{0}((x-x_{i})/\delta) \]
\form#10:$\delta$
\form#11:$h_{0}$
\form#12:\begin{eqnarray*} h_{0}(x)=\frac{1}{1+2c}\begin{cases} 1+(4c-\frac{5}{2})|x|^{2}+(\frac{3}{2}-3c)|x|^{3} & |x|\leq1\\ (2c-\frac{1}{2})(2-|x|)^{2}+(\frac{1}{2}-c)(2-|x|)^{3} & 1<|x|\leq2\\ 0 & |x|>2\end{cases}\end{eqnarray*}
\form#13:$xout=(A.M-A.U*A.V')*xin*alpha$
\form#14:$xout=(A.M-A.V*A.U')*xin*alpha$
\form#15:$xout_x=(A.M_xy-A.U_xi*A.V_yi')*xin_y*alpha$
\form#16:\[ Up=M^{-1}*U, Vp=M^{-1}*[V*(I-Up'*V)^{-1}] \]
\form#17:\[ Up=M^{-1}U, Vp=M^{-1}[V*(I-Up'*V)^{-1}] \]
\form#18:$M^{-1}U$
\form#19:$M^{-1}[V*(I-Up'*V)^{-1}]$
\form#20:$C_n^2$
\form#21:$\pm$
\form#22:$A^T(W0 B-W1 (W1^T B))$
\form#23:$\phi(\theta)$
\form#24:$i$
\form#25:$\theta_{i}$
\form#26:$\alpha$
\form#27:\[ I(\theta_{i})=\int\textrm{d}\theta\phi(\theta)S(\theta-\theta_{i})=\int\textrm{d}\theta\phi(\theta-\theta_{i})S(\theta)\]
\form#28:$S(\theta)$
\form#29:\begin{eqnarray*} I(\theta_{i}) & = & \int\textrm{d}\theta\int\textrm{d} u\hat{\phi}(u)e^{2\pi i(\theta-\theta_{i})u}S(\theta)\\ & = & \int\textrm{d} u\hat{\phi}(u)\hat{S}(-u)e^{2\pi i\theta_{i}u}\\ & = & \mathcal{F}^{-1}[\hat{\phi}(u)\hat{S}(-u)](\theta_{i})\end{eqnarray*}
\form#30:\[ S(\theta)=S^{\prime}(\theta_{ra})=\sqcap(\theta_{r}/\Delta)\sqcap(\theta_{a}/\Delta)*\frac{1}{2\pi \theta_b^2}\exp(-\frac{\theta_r^2+\theta_u^2}{2\theta_b^2}) \]
\form#31:$R$
\form#32:$\theta_{ra}=R^{T}\theta$
\form#33:$\theta_b$
\form#34:$x/y$
\form#35:\begin{eqnarray*} \hat{S}(u) & = & \int\textrm{d}\theta S(\theta)e^{-2\pi i\theta^{T}u}\\ & = & \int\textrm{d}\theta S^{\prime}(R^{T}\theta)e^{-2\pi i\theta^{T}u}\\ & = &\int\textrm{d}(R^{T}\theta)S^{\prime}(R^{T}\theta)e^{-2\pi i(R^{T}\theta)^{T}(R^{T}u)}\\ & = & \hat{S^{\prime}}(R^{T}u)\end{eqnarray*}
\form#36:$\hat{S^{\prime}}$
\form#37:\[ \hat{S^{\prime}}(u_{ra})=\Delta^{2}\textrm{sinc}(u_{r}\Delta)\textrm{sinc}(u_{\theta}\Delta) \exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)] \]
\form#38:\[ I(\theta_{i})=\mathcal{F}^{-1}[\hat{\phi}(u)\Delta^{2}\textrm{sinc}(\Delta(u_{x}\cos\theta+u_{y}\sin\theta))\textrm{sinc}(\Delta(-u_{x}\sin\theta+u_{y}\cos\theta))\exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)](\theta_{i})\]
\form#39:$\hat{x}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1}+G_{ngs}^{T}C_{ngs}^{-1} G_{ngs})^{-1}(G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}+G_{ngs}^{T}C_{ngs}^{-1}s_{ngs}){\equiv}RL^{-1}RR s.$
\form#40:$\hat{x}_{lgs}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1})^{-1} G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}\equiv R_L^{-1} R_R s.$
\form#41:$s$
\form#42:$G_{lgs}$
\form#43:$G_{ngs}$
\form#44:$C_{lgs}, C_{ngs}$
\form#45:$\hat{x}_{lgs}$
\form#46:$\hat{x}_{ngs}$
\form#47:$a_{ngs}$
\form#48:$F$
\form#49:$H_A$
\form#50:$MVModes$
\form#51:$MVRngs$
\form#52:\begin{eqnarray*} \hat{x}_{lgs}&=&A^{-1}G^{T}_{lgs}C_{lgs}^{-1}s_{lgs}\\ Uw&=&A^{-1}G_{ngs}^TC_{ngs}^{-1}\\ \hat{x}_{ngs}&=&Uw(1+G_{ngs}Uw)^{-1}(s_{ngs}-G_{ngs}\hat{x}_{lgs});\\ a_{NGS}&=&F\hat{x}_{ngs}\\ MVModes&=&F\cdot Uw\\ MVRngs&=&(1+G_{ngs}Uw)^{-1} \end{eqnarray*}
\form#53:$F\cdot Uw$
\form#54:$W_0, W_1$
\form#55:\begin{eqnarray*} Q&=&H_A\cdot F \cdot Uw\\ M_{CC}&=&Q^T(W_0-W_1 W_1^T)Q\\ \end{eqnarray*}
\form#56:$MCC$
\form#57:$M_{CC}=u\Sigma v^T $
\form#58:$u{\equiv}v$
\form#59:\begin{eqnarray*} MVModes&=&F\cdot Uw\cdot u \Sigma^{-1/2}\\ MVRngs&=&\Sigma^{1/2}u^T (1+G_{ngs}A^{-1}G_{ngs}^T C_{ngs}^{-1})^{-1} \end{eqnarray*}
\form#60:$||H_X x - H_A a||^2_W$
\form#61:$H_X, H_A$
\form#62:$a=\left[H_A^T(W_0-W_1 W_1^T)H_A\right]^{-1} H_A^T (W_0-W_1) H_X x$
\form#63:\[\hat{x}=(G_a^TC_g^{-1}G_a)^{-1}G_a^TC_g^{-1}\]
\form#64:$B=inv(A'*W*A)*A'*W$
\form#65:\[f^\prime(0)=(f(1)-f(-1))/2\]
\form#66:\[f^\prime(0)=(f(1)-f(0))\]
\form#67:$\times$
\form#68:$f(x)$
\form#69:\[ f(x)=ax^3+bx^2+cx+d \]
\form#70:\[ f(x)=3ax^3+2bx+c \]
\form#71:\begin{eqnarray*} a&=&2f(0)-2f(1)+f^\prime (0)+f^\prime(1)\\ b&=&-3f(0)+3f(1)-2f^\prime(0)-f^\prime(0)\\ c&=&f^\prime(0)\\ d&=&f(0)\\ \end{eqnarray*}
\form#72:\begin{eqnarray*} f^\prime(0)&=&\frac{f(1)-f(-1)}{2}\\ f^\prime(1)&=&\frac{f(2)-f(0)}{2}\\ \end{eqnarray*}
\form#73:\begin{eqnarray*} a&=&-0.5 f(-1) + 1.5 f(0) - 1.5 f(1) + 0.5 f(2)\\ b&=& f(-1) - 2.5 f(0) + 2 f(1) - 0.5 f(2)\\ c&=&-0.5 f(-1) + 0.5 f(1) \\ d&=& f(0) \\ \end{eqnarray*}
\form#74:\[ xm{ip}=\sum_{ic}(coeff[0](0,ic)*pow(x,coeff[0](1,ic))*pow(y,coeff[0](2,ic))) ym{ip}=\sum_{ic}(coeff[1](0,ic)*pow(x,coeff[1](1,ic))*pow(y,coeff[1](2,ic))) \]
