\form#0:$B=inv(A'*W*A)*A'*W$
\form#1:$C0+=A*B*alpha$
\form#2:$\times$
\form#3:$f(x)$
\form#4:\[ f(x)=ax^3+bx^2+cx+d \]
\form#5:\[ f(x)=3ax^3+2bx+c \]
\form#6:\begin{eqnarray*} a&=&2f(0)-2f(1)+f^\prime (0)+f^\prime(1)\\ b&=&-3f(0)+3f(1)-2f^\prime(0)-f^\prime(0)\\ c&=&f^\prime(0)\\ d&=&f(0)\\ \end{eqnarray*}
\form#7:\begin{eqnarray*} f^\prime(0)&=&\frac{f(1)-f(-1)}{2}\\ f^\prime(1)&=&\frac{f(2)-f(0)}{2}\\ \end{eqnarray*}
\form#8:\begin{eqnarray*} a&=&-0.5 f(-1) + 1.5 f(0) - 1.5 f(1) + 0.5 f(2)\\ b&=& f(-1) - 2.5 f(0) + 2 f(1) - 0.5 f(2)\\ c&=&-0.5 f(-1) + 0.5 f(1) \\ d&=& f(0) \\ \end{eqnarray*}
\form#9:\[f^\prime(0)=(f(1)-f(-1))/2\]
\form#10:\[f^\prime(0)=(f(1)-f(0))\]
\form#11:\[ h(x;x_{i};\delta)=h_{0}((x-x_{i})/\delta) \]
\form#12:$\delta$
\form#13:$h_{0}$
\form#14:\begin{eqnarray*} h_{0}(x)=\frac{1}{1+2c}\begin{cases} 1+(4c-\frac{5}{2})|x|^{2}+(\frac{3}{2}-3c)|x|^{3} & |x|\leq1\\ (2c-\frac{1}{2})(2-|x|)^{2}+(\frac{1}{2}-c)(2-|x|)^{3} & 1<|x|\leq2\\ 0 & |x|>2\end{cases}\end{eqnarray*}
\form#15:$xout=(muv.M-muv.U*muv.V')*xin*alpha$
\form#16:$C_n^2$
\form#17:$\pm$
\form#18:$A^T(W0 B-W1 (W1^T B))$
\form#19:$\phi(\theta)$
\form#20:$i$
\form#21:$\theta_{i}$
\form#22:$\alpha$
\form#23:\[ I(\theta_{i})=\int\textrm{d}\theta\phi(\theta)S(\theta-\theta_{i})=\int\textrm{d}\theta\phi(\theta-\theta_{i})S(\theta)\]
\form#24:$S(\theta)$
\form#25:\begin{eqnarray*} I(\theta_{i}) & = & \int\textrm{d}\theta\int\textrm{d} u\hat{\phi}(u)e^{2\pi i(\theta-\theta_{i})u}S(\theta)\\ & = & \int\textrm{d} u\hat{\phi}(u)\hat{S}(-u)e^{2\pi i\theta_{i}u}\\ & = & \mathcal{F}^{-1}[\hat{\phi}(u)\hat{S}(-u)](\theta_{i})\end{eqnarray*}
\form#26:\[ S(\theta)=S^{\prime}(\theta_{ra})=\sqcap(\theta_{r}/\Delta)\sqcap(\theta_{a}/\Delta)*\frac{1}{2\pi \theta_b^2}\exp(-\frac{\theta_r^2+\theta_u^2}{2\theta_b^2}) \]
\form#27:$R$
\form#28:$\theta_{ra}=R^{T}\theta$
\form#29:$\theta_b$
\form#30:$x/y$
\form#31:\begin{eqnarray*} \hat{S}(u) & = & \int\textrm{d}\theta S(\theta)e^{-2\pi i\theta^{T}u}\\ & = & \int\textrm{d}\theta S^{\prime}(R^{T}\theta)e^{-2\pi i\theta^{T}u}\\ & = &\int\textrm{d}(R^{T}\theta)S^{\prime}(R^{T}\theta)e^{-2\pi i(R^{T}\theta)^{T}(R^{T}u)}\\ & = & \hat{S^{\prime}}(R^{T}u)\end{eqnarray*}
\form#32:$\hat{S^{\prime}}$
\form#33:\[ \hat{S^{\prime}}(u_{ra})=\Delta^{2}\textrm{sinc}(u_{r}\Delta)\textrm{sinc}(u_{\theta}\Delta) \exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)] \]
\form#34:\[ I(\theta_{i})=\mathcal{F}^{-1}[\hat{\phi}(u)\Delta^{2}\textrm{sinc}(\Delta(u_{x}\cos\theta+u_{y}\sin\theta))\textrm{sinc}(\Delta(-u_{x}\sin\theta+u_{y}\cos\theta))\exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)](\theta_{i})\]
\form#35:$\hat{x}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1}+G_{ngs}^{T}C_{ngs}^{-1} G_{ngs})^{-1}(G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}+G_{ngs}^{T}C_{ngs}^{-1}s_{ngs}){\equiv}RL^{-1}RR s.$
\form#36:$\hat{x}_{lgs}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1})^{-1} G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}\equiv RL^{-1} RR s.$
\form#37:$s$
\form#38:$||H_X x - H_A a||^2_W$
\form#39:$H_X, H_A$
\form#40:$a=\left[H_A^T(W_0-W_1 W_1^T)H_A\right]^{-1} H_A^T (W_0-W_1) H_X x$
\form#41:$G_{lgs}$
\form#42:$G_{ngs}$
\form#43:$C_{lgs}, C_{ngs}$
\form#44:$\hat{x}_{lgs}$
\form#45:$\hat{x}_{ngs}$
\form#46:$a_{ngs}$
\form#47:$F$
\form#48:$H_A$
\form#49:$MVModes$
\form#50:$MVRngs$
\form#51:\begin{eqnarray*} \hat{x}_{lgs}&=&A^{-1}G^{T}_{lgs}C_{lgs}^{-1}s_{lgs}\\ Uw&=&A^{-1}G_{ngs}^TC_{ngs}\\ \hat{x}_{ngs}&=&Uw(1+G_{ngs}Uw)^{-1}(s_{ngs}-G_{ngs}\hat{x}_{lgs});\\ a_{NGS}&=&F\hat{x}_{ngs}\\ MVModes&=&F\cdot Uw\\ MVRngs&=&(1+G_{ngs}Uw)^{-1} \end{eqnarray*}
\form#52:$F\cdot Uw$
\form#53:$W_0, W_1$
\form#54:\begin{eqnarray*} Q&=&H_A\cdot F \cdot Uw\\ M_{CC}&=&Q^T(W_0-W_1 W_1^T)Q\\ \end{eqnarray*}
\form#55:$MCC$
\form#56:$M_{CC}=u\Sigma v^T $
\form#57:$u{\equiv}v$
\form#58:\begin{eqnarray*} MVModes&=&F\cdot Uw\cdot u \Sigma^{-1/2}\\ MVRngs&=&\Sigma^{1/2}u^T (1+G_{ngs}A^{-1}G_{ngs}^T C_{ngs}^{-1})^{-1} \end{eqnarray*}
\form#59:$\textrm{PSF}=\frac{1}{N^2\sum(\textrm{amp}^2)}|\textrm{fftshift}\mathcal{F}[A \exp(-\frac{2\pi}{\lambda}\textrm{opd})]|^2$
\form#60:$I=\textrm{si}*\mathcal{F}^{-1}[\mathcal{F}[\textrm{PSF}\times\textrm{nominal}]]$
\form#61:$s=\sum(A*exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]) $
\form#62:$\textrm{PSF}=\mathcal{F}[A\times exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]]$
\form#63:$C_n^k$
\form#64:\[R_{ngs}=(G_M^T C_n^{-1} G_M)^{-1})G_M^T C_n^{-1}\]
\form#65:$R_{ngs}$
\form#66:$C_n^{-1}$
\form#67:$G_M^T$
\form#68:\[ \sigma^2=\int \textrm{PSD}_{ngs,ws}H_{rej}\textrm{d}\nu + \int_0^{\nu_{nyquist}} \textrm{PSF}\textrm{d}\nu \]
