\form#0:$m^2$
\form#1:$x$
\form#2:$y$
\form#3:$rad^2$
\form#4:$n_{wvl}\times n_{evl}$
\form#5:\[ \frac{dy}{dx}=\alpha sign(dx) (\beta x-y)+(\beta-u) \]
\form#6:$S$
\form#7:\begin{eqnarray*} y_{t/r}(x)=\beta x \mp \frac{u}{\alpha}\left(1-\frac{2\exp(\mp\alpha x)}{\exp(-\alpha S)+\exp(\alpha S)}\right) \end{eqnarray*}
\form#8:$y_{t/r}(S)=S$
\form#9:$h$
\form#10:\begin{eqnarray*} \frac{y_r(0)}{S}&=&\frac{u}{\alpha S}\left(1-\frac{2}{\exp(-\alpha S)+exp(\alpha S)}\right)=h \\ \frac{y_{t/r}(S)}{S}&=&\beta-\frac{u}{\alpha S}\left(1-\frac{2\exp(-\alpha S)}{\exp(-\alpha S)+\exp(\alpha S)}\right) = 1 \end{eqnarray*}
\form#11:$\alpha S$
\form#12:$\alpha S=2$
\form#13:\begin{eqnarray*} dx &=& x-x_{last} \\ dy &=& \alpha*abs(dx)*(\beta*x_{last}-y_{last})+dx*(\beta-u) \\ y_{last}&\mathrel{+}=&dy \\ x_{last}&=&x \\ y&=&y_{last} \end{eqnarray*}
\form#14:$s=\sum(A*exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]) $
\form#15:$\textrm{PSF}=\mathcal{F}[A\times exp[\frac{2\pi i}{\lambda}*\textrm{OPD}]]$
\form#16:$\textrm{PSF}=\frac{1}{N^2\sum(\textrm{amp}^2)}|\textrm{fftshift}\mathcal{F}[A \exp(-\frac{2\pi}{\lambda}\textrm{opd})]|^2$
\form#17:$I=\textrm{si}*\mathcal{F}^{-1}[\mathcal{F}[\textrm{PSF}\times\textrm{nominal}]]$
\form#18:\[ h(x;x_{i};\delta)=h_{0}((x-x_{i})/\delta) \]
\form#19:$\delta$
\form#20:$h_{0}$
\form#21:\begin{eqnarray*} h_{0}(x)=\frac{1}{1+2c}\begin{cases} 1+(4c-\frac{5}{2})|x|^{2}+(\frac{3}{2}-3c)|x|^{3} & |x|\leq1\\ (2c-\frac{1}{2})(2-|x|)^{2}+(\frac{1}{2}-c)(2-|x|)^{3} & 1<|x|\leq2\\ 0 & |x|>2\end{cases}\end{eqnarray*}
\form#22:$xout=(A.M-A.U*A.V')*xin*alpha$
\form#23:$xout=(A.M-A.V*A.U')*xin*alpha$
\form#24:$xout_x=(A.M_xy-A.U_xi*A.V_yi')*xin_y*alpha$
\form#25:\[ Up=M^{-1}*U, Vp=M^{-1}*[V*(I-Up'*V)^{-1}] \]
\form#26:\[ Up=M^{-1}U, Vp=M^{-1}[V*(I-Up'*V)^{-1}] \]
\form#27:$M^{-1}U$
\form#28:$M^{-1}[V*(I-Up'*V)^{-1}]$
\form#29:$C_n^2$
\form#30:$\pm$
\form#31:$A^T(W0 B-W1 (W1^T B))$
\form#32:$\phi(\theta)$
\form#33:$i$
\form#34:$\theta_{i}$
\form#35:$\alpha$
\form#36:\[ I(\theta_{i})=\int\textrm{d}\theta\phi(\theta)S(\theta-\theta_{i})=\int\textrm{d}\theta\phi(\theta-\theta_{i})S(\theta)\]
\form#37:$S(\theta)$
\form#38:\begin{eqnarray*} I(\theta_{i}) & = & \int\textrm{d}\theta\int\textrm{d} u\hat{\phi}(u)e^{2\pi i(\theta-\theta_{i})u}S(\theta)\\ & = & \int\textrm{d} u\hat{\phi}(u)\hat{S}(-u)e^{2\pi i\theta_{i}u}\\ & = & \mathcal{F}^{-1}[\hat{\phi}(u)\hat{S}(-u)](\theta_{i})\end{eqnarray*}
\form#39:\[ S(\theta)=S^{\prime}(\theta_{ra})=\sqcap(\theta_{r}/\Delta)\sqcap(\theta_{a}/\Delta)*\frac{1}{2\pi \theta_b^2}\exp(-\frac{\theta_r^2+\theta_u^2}{2\theta_b^2}) \]
\form#40:$R$
\form#41:$\theta_{ra}=R^{T}\theta$
\form#42:$\theta_b$
\form#43:$x/y$
\form#44:\begin{eqnarray*} \hat{S}(u) & = & \int\textrm{d}\theta S(\theta)e^{-2\pi i\theta^{T}u}\\ & = & \int\textrm{d}\theta S^{\prime}(R^{T}\theta)e^{-2\pi i\theta^{T}u}\\ & = &\int\textrm{d}(R^{T}\theta)S^{\prime}(R^{T}\theta)e^{-2\pi i(R^{T}\theta)^{T}(R^{T}u)}\\ & = & \hat{S^{\prime}}(R^{T}u)\end{eqnarray*}
\form#45:$\hat{S^{\prime}}$
\form#46:\[ \hat{S^{\prime}}(u_{ra})=\Delta^{2}\textrm{sinc}(u_{r}\Delta)\textrm{sinc}(u_{\theta}\Delta) \exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)] \]
\form#47:\[ I(\theta_{i})=\mathcal{F}^{-1}[\hat{\phi}(u)\Delta^{2}\textrm{sinc}(\Delta(u_{x}\cos\theta+u_{y}\sin\theta))\textrm{sinc}(\Delta(-u_{x}\sin\theta+u_{y}\cos\theta))\exp[-2\pi^2\theta_b^2(u_r^2+u_a^2)](\theta_{i})\]
\form#48:$\hat{x}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1}+G_{ngs}^{T}C_{ngs}^{-1} G_{ngs})^{-1}(G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}+G_{ngs}^{T}C_{ngs}^{-1}s_{ngs}){\equiv}RL^{-1}RR s.$
\form#49:$\hat{x}_{lgs}=(G_{lgs}^{T}C_{lgs}^{-1}G_{lgs}+C_{x}^{-1})^{-1} G_{lgs}^{T}C_{lgs}^{-1}s_{lgs}\equiv R_L^{-1} R_R s.$
\form#50:$s$
\form#51:$G_{lgs}$
\form#52:$G_{ngs}$
\form#53:$C_{lgs}, C_{ngs}$
\form#54:$\hat{x}_{lgs}$
\form#55:$\hat{x}_{ngs}$
\form#56:$a_{ngs}$
\form#57:$F$
\form#58:$H_A$
\form#59:$MVModes$
\form#60:$MVRngs$
\form#61:\begin{eqnarray*} \hat{x}_{lgs}&=&A^{-1}G^{T}_{lgs}C_{lgs}^{-1}s_{lgs}\\ Uw&=&A^{-1}G_{ngs}^TC_{ngs}^{-1}\\ \hat{x}_{ngs}&=&Uw(1+G_{ngs}Uw)^{-1}(s_{ngs}-G_{ngs}\hat{x}_{lgs});\\ a_{NGS}&=&F\hat{x}_{ngs}\\ MVModes&=&F\cdot Uw\\ MVRngs&=&(1+G_{ngs}Uw)^{-1} \end{eqnarray*}
\form#62:$F\cdot Uw$
\form#63:$W_0, W_1$
\form#64:\begin{eqnarray*} Q&=&H_A\cdot F \cdot Uw\\ M_{CC}&=&Q^T(W_0-W_1 W_1^T)Q\\ \end{eqnarray*}
\form#65:$MCC$
\form#66:$M_{CC}=u\Sigma v^T $
\form#67:$u{\equiv}v$
\form#68:\begin{eqnarray*} MVModes&=&F\cdot Uw\cdot u \Sigma^{-1/2}\\ MVRngs&=&\Sigma^{1/2}u^T (1+G_{ngs}A^{-1}G_{ngs}^T C_{ngs}^{-1})^{-1} \end{eqnarray*}
\form#69:$||H_X x - H_A a||^2_W$
\form#70:$H_X, H_A$
\form#71:$a=\left[H_A^T(W_0-W_1 W_1^T)H_A\right]^{-1} H_A^T (W_0-W_1) H_X x$
\form#72:\[\hat{x}=(G_a^TC_g^{-1}G_a)^{-1}G_a^TC_g^{-1}\]
\form#73:$B=inv(A'*W*A)*A'*W$
\form#74:\[f^\prime(0)=(f(1)-f(-1))/2\]
\form#75:\[f^\prime(0)=(f(1)-f(0))\]
\form#76:$\times$
\form#77:$f(x)$
\form#78:\[ f(x)=ax^3+bx^2+cx+d \]
\form#79:\[ f(x)=3ax^3+2bx+c \]
\form#80:\begin{eqnarray*} a&=&2f(0)-2f(1)+f^\prime (0)+f^\prime(1)\\ b&=&-3f(0)+3f(1)-2f^\prime(0)-f^\prime(0)\\ c&=&f^\prime(0)\\ d&=&f(0)\\ \end{eqnarray*}
\form#81:\begin{eqnarray*} f^\prime(0)&=&\frac{f(1)-f(-1)}{2}\\ f^\prime(1)&=&\frac{f(2)-f(0)}{2}\\ \end{eqnarray*}
\form#82:\begin{eqnarray*} a&=&-0.5 f(-1) + 1.5 f(0) - 1.5 f(1) + 0.5 f(2)\\ b&=& f(-1) - 2.5 f(0) + 2 f(1) - 0.5 f(2)\\ c&=&-0.5 f(-1) + 0.5 f(1) \\ d&=& f(0) \\ \end{eqnarray*}
\form#83:\[ xm{ip}=\sum_{ic}(coeff[0](0,ic)*pow(x,coeff[0](1,ic))*pow(y,coeff[0](2,ic))) ym{ip}=\sum_{ic}(coeff[1](0,ic)*pow(x,coeff[1](1,ic))*pow(y,coeff[1](2,ic))) \]
