#To use this make file. Please prepare as follows
# 1) Compile maos with configure --enable-shared --enable-long --disable-icc
# 2) Copy lib/.libs/libaos_long.* to /usr/local/lib or other place in or LDPATH
# 3) make -f Makefile.full

BUILD=${HOME}/work/aos/comp/optim
rand=crandcreate.mexa64 crandn.mexa64 crandp.mexa64 clrand.mexa64 mkw.mexa64
all:read.mexa64 write.mexa64 mkgmex.mexa64 proj.mexa64 cp genotfmex.mexa64 svdmex.mexa64 $(rand)
#all:read.mexa64 write.mexa64 cp
mexopts=$(shell mex -h|grep -q largeArrayDims && echo -largeArrayDims)
mexopts+=-D_BSD_SOURCE -D_POSIX_C_SOURCE=200112L
read.mexa64:read.c  io.c
	mex $(mexopts) read.c io.c  -lz
write.mexa64:write.c io.c 
	mex $(mexopts) write.c io.c  -lz
cp:read.mexa64 write.mexa64 
	cp read.mexa64 write.mexa64 mkgmex.mexa64 ~/work/matlab_routines
#The following depends in libaos.so
AOS=-DDLONG  -I../lib/ -laos_long -lz -lmwblas -lmwlapack -lfftw3 -lm -largeArrayDims
mkgmex.mexa64:mkgmex.c
	mex $(mexopts) -largeArrayDims mkgmex.c  -I../lib/ $(AOS)
crandcreate.mexa64:crandcreate.c  
	mex $(mexopts) crandcreate.c  -I../lib/ $(AOS)
crandn.mexa64:crandn.c 
	mex $(mexopts) crandn.c  -I../lib/ $(AOS)
crandp.mexa64:crandp.c 
	mex $(mexopts) crandp.c  -I../lib/ $(AOS)
clrand.mexa64:clrand.c 
	mex $(mexopts) clrand.c  -I../lib/ $(AOS)
mkw.mexa64:mkwmex.c 
	mex $(mexopts) mkwmex.c  $(AOS)
proj.mexa64:proj.c
	mex $(mexopts) proj.c  $(AOS)
genotfmex.mexa64:genotfmex.c  
	mex $(mexopts) genotfmex.c  $(AOS)
svdmex.mexa64:svdmex.c 
	mex $(mexopts) svdmex.c  $(AOS)  
clean:
	rm *.mexa64 *.o