#To use this make file. Please prepare as follows
# 1) Compile maos with configure --enable-shared --enable-long --disable-icc
# 2) Copy lib/.libs/libaos_long.* to /usr/local/lib or other place in or LDPATH
# 3) make -f Makefile.full

BUILD=${HOME}/work/aos/comp/optim
rand=crandcreate.mexa64 crandn.mexa64 crandp.mexa64 clrand.mexa64 mkw.mexa64
all:read.mexa64 write.mexa64 mkgmex.mexa64 proj.mexa64 cp genotfmex.mexa64 $(rand)
#all:read.mexa64 write.mexa64 cp

read.mexa64:read.c  io.c
	mex -largeArrayDims read.c io.c  -lz
write.mexa64:write.c io.c 
	mex -largeArrayDims write.c io.c  -lz
mkg.o:../lib/mkg.c
	gcc -c -std=c99 ../lib/mkg.c -fPIC -DMATLAB_MEX_FILE=1
mkgmex.mexa64:mkgmex.c mkg.o
	mex  mkgmex.c mkg.o
cp:read.mexa64 write.mexa64 
	cp read.mexa64 write.mexa64 mkgmex.mexa64 ~/work/matlab_routines
#The following depends in libaos.so
AOS=-DDLONG -I../lib/ -laos_long -lz -lmwblas -lmwlapack -lfftw3 -lm -largeArrayDims
crandcreate.mexa64:crandcreate.c  
	mex crandcreate.c  -I../lib/ $(AOS)
crandn.mexa64:crandn.c 
	mex crandn.c  -I../lib/ $(AOS)
crandp.mexa64:crandp.c 
	mex crandp.c  -I../lib/ $(AOS)
clrand.mexa64:clrand.c 
	mex clrand.c  -I../lib/ $(AOS)
mkw.mexa64:mkwmex.c 
	mex mkwmex.c interface.c $(AOS)
proj.mexa64:proj.c
	mex proj.c interface.c $(AOS)
genotfmex.mexa64:genotfmex.c interface.c 
	mex  genotfmex.c interface.c $(AOS)
clean:
	rm *.mexa64 *.o